<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kevdev.searchbook.menuUser"
    tools:showIn="@layout/app_bar_menu_user">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido, "
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtTV"
        android:layout_toStartOf="@+id/txtTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtTV"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/btn_logout"
        android:layout_toEndOf="@+id/btn_logout"
        android:textColor="#0057a8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Libro"
        android:id="@+id/btn_goToAddLibro"
        android:layout_marginTop="48dp"
        android:onClick="onAgregarLibro"
        android:layout_below="@+id/txtTV"
        android:layout_alignLeft="@+id/btn_bajaUser"
        android:layout_alignStart="@+id/btn_bajaUser" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btn_logout"
        android:onClick="LogOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar datos"
        android:id="@+id/btn_toModifData"
        android:onClick="onModifData"
        android:layout_alignTop="@+id/btn_goToAddLibro"
        android:layout_alignRight="@+id/btn_searchBook"
        android:layout_alignEnd="@+id/btn_searchBook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darse de baja"
        android:id="@+id/btn_bajaUser"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/btn_toModifData"
        android:layout_toLeftOf="@+id/btn_logout"
        android:layout_toStartOf="@+id/btn_logout"
        android:onClick="onDeleteUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar libro"
        android:id="@+id/btn_searchBook"
        android:layout_alignTop="@+id/btn_bajaUser"
        android:layout_toRightOf="@+id/btn_logout"
        android:layout_toEndOf="@+id/btn_logout"
        android:onClick="onSerchBook" />


</RelativeLayout>
